Info: Processing symbol 'D1:LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm'.
Info: Processing symbol 'D2:LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm'.
Info: Processing symbol 'SW1:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'SW2:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'SW3:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'SW4:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'U1:Module:MOUDLE14P-XIAO-DIP-SMD'.
Info: Total warnings: 0, errors: 1.


Error: Cannot add U1 (footprint 'Module:MOUDLE14P-XIAO-DIP-SMD' not found).


Info: Total warnings: 0, errors: 1.
